{
  "cookie": {
    "amount": 100,
  	"encoding": "utf8",
  	"size": 8192
  },
  "post": {
    "methods": [ "post", "put" ],
    "amount": 100,
  	"encoding": "utf8",
  	"size": 2097152,
    "directory": "tmp/upload",
  	"space": "Infinity"
  },
  "query": {
    "amount": 100,
  	"encoding": "utf8",
  	"size": 8192
  }
}
